<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BHUBANESWAR BUS TREAVELLING SERVICE.</title>
</head>
<style type="text/css">
 /* #a{
height:20%;
width:100%;
  background-color:pink;
}
#a{
height:100%;
width:100%;
background-color: orange;
} */
#b{
height:120px;
width:50%;
  background-color: pink;
}
.btn{
/* background-color: blue;
border-style: double;
padding: 7px 8px; */

}
.btn1{
/* padding: 8px 9px;
border-style: dashed; */

}
.f{
background-color:windowframe;
}

/* .nam{
border-style: double;
border: thick;
}
 */
 a:link a:visited{
}

a:hover a:active{


}

.mainheader nav{
/* background-color: #666; */
height: 60px;
/* border-radius:5px; */
}
.mainheader nav ul{
list-style: none;
margin: 0 auto;
}
.mainheader nav ul li{
float:center;
display: inline;
}
.mainheader nav a:link .mainheader nav a:visited {
	color: #fff;
	display: inline-block;
	padding: 20px 25px;
}
.mainheader nav a:hover  .mainheader nav a:active 
, .mainheader nav .active a:link , .mainheader nav .active a:visited {
background-color: #CFSC3F;
}
 
 
 
 
 </style>

<script type="text/javascript" src="jquery.js">

</script>
<script type="text/javascript">

$(document).ready(function(){
	$("#a").click(function(){
		
		$(".f").toggle(1000);
				
	});

});

</script>



<body id="b">
<form action="Admin2" method="post">
<header class="mainheader">
<nav>
 <ul class="nav nav-pills">
    <li><a href="index1.jsp"><img alt="" src='image/home.jpg' height='45px' width='50px'></a></li>
     <li><a href="route.jsp"><img alt="" src='image/book.jpg' height='45px' width='80px'></a></li>
      <li><a href="admin.html"><img alt="" src='image/admin.jpg' height='45px' width='80px'></a></li>
       <li><a href="fetch.html"><img alt="" src='image/search.jpg' height='45px' width='50px'></a></li>
        <li><a href="Login.html"><img alt="" src='image/logout.jpg' height='45px' width='80px'></a></li>

 </ul>
 </nav>
 </header>
 
<h1 id="a">WELCOME TO ADMIN LOGIN PAGE</h1>
<p>click on welcome to ADMIN login page to hide this information!</p>
<p id="p"><font color="blue">THIS IS ONLY FOR ADMIN PERSON AND NOT ALLOWED FOR CUSTOMER TO LOGIN HERE! </font></p>

<fieldset class="f">
<legend class="l"><font color="red"><img src="image/admin2.png" width="120px" height="80px"></font></legend>


        <label> <img src="image/admins.jpg" width="120px" height="80px"></label><br><br>
        <input type="text"  name="myname" placeholder="Admin Name.." ><br><br>
        <label><font color="pink">PASSWORD:</font></label><br><br>
        <input type="password" name="password" placeholder="password.." ><br><br>

        <button type="submit" class="btn"><img src="image/login3.jpg" width="100px" height="45px"></button> <button type="reset" class="btn1"><img src="image/reset1.jpg" width="80px" height="45px"></button>
        
                       <blockquote>
                <p>The world is a dangerous place to live; not because of the people who are
                        evil,but because of the people who don't do anything about it.</p>
                 <small>by <cite>Albert_Einstein</cite></small>
               </blockquote>
        
   
</fieldset>

 </form>    
</body>
</html>