<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"/>

<title>Online Bus Booking|</title>
</head>
 <style type="text/css">
#a{
height:95%;
width:100%;
background-color:yellow ;
background-attachment: scroll;
/*   background-image: url("image/index2.jpg");  */

}
        
<!--#b{
height:120px;
width:50%;
  background-color:;
}
.btn{
/* background-color: blue; */
/* border-style: double; */
/* padding: 7px 8px;
 */
}
/* .btn1{
/* padding: 8px 9px; */
/* border-style: dashed; */

}
 */
/* .l{
background-color:;
}
.f{
background-color:windowframe;

}

.nam{
border-style: double;
border: thick;
}
#table{
 background-color:gray;
/* background-position:center; */
/* float:center;
} */
/* .iframe{


} */ */
/* .div1{
height:100%;
width:100%;
background-color: gray;

}
.div2{
 height:90px;
    width:100%;
background-color: blue;
}
*/
 /* .content{
 height:500px;
     width:100%;
     background-color:white;
} 
 .content1{
 height:100%;
     width:30px;
    background-color: ;
    float:right;
}
.upper{
 height:50%;
width:30%;
background-color:gray;

} 
.lower{
height:50%;
width:30%;
background-color:gray;

}
 .content2{
height:100%;
width:30%;
float:left;
background-color:gray;

} 
 .upper1{

height:50%;
width:30%;
background-color:gray;
}
.lower1{
height:50%;
width:30%;
background-color:gray;
} 
.img{
float:right;

}
.img1{
float:right;
} */
/* .con1{
 height:53%;
width:40%;
background-color:blue;

}
.con2{
 height:53%;
width:40%;
background-color:blue;

} */
-->

</style> 
<body id="a">
<form action="login.jsp" method="post">



 <!-- <div class="div1"> 
 <div class="div2">  -->

 
<!-- <img src="image/images2.jpg" width="100%" height="130px">
<img src="image/001_1.jpg" width="100" height="100"><img src="image/002_2.jpg" width="100" height="100"><img src="image/444.jpg" width="100" height="100"><img src="image/AC1.jpg" width="100" height="100">   <img align="center" src="image/images3.jpg" width="500" height="100"> <img class="img1" src="image/index.png" width="295" height="278">
  </div>  -->
 
<!--  <iframe  class="iframe" height="200" width="300"> -->
  
  <!-- </iframe> -->
  
  <!--   -->
 
 
 <!--   -->
 
 

 
 
 <table border="1" width="100%" height="40%">
<thead>
 <tr>
 <th colspan="2">
  
<img src="image/orctc1.jpg" align="middle" width="900" >  <img src="image/orctc4.jpg" align="middle" width="190" >
<p> for furthur information go to <a href="http://www.osrtc.in"><b> www.osrtc.in</b></a> </p>
<!-- <h1 class="h1" align="center"> ONLINE BUS BOOKING</h1> -->

</th>
</tr>
</thead>
<tbody>
<tr>
<td  bgcolor="lightyellow">
 <img src="image/index1.jpg" align="middle" width="300" >   <img src="image/orctc2.jpg" align="middle" width="300" > 

</td>

<td  bgcolor="lightyellow">
<img src="image/orctc3.jpg" align="middle" width="300" >


</td>




</tr>
</tbody>
 </table>
 
 
 

 <table bgcolor="lightblue" id="table" align="center" border="1" width="30%" cellpadding="3">
                <thead>
                
                    <tr>
                    
                        <th colspan="3"><font color="brown"><h1>Login Here</h1></font></th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>User Name</td>
                        <td><input type="text" name="name1"  required/></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="password1" required/></td>
                    </tr>
                    <tr>
                        <td><button type="submit" > <font color="darkgreen"><b>Login</b></font><!-- <img src="image/login2.jpg" width="100px" height="45px"> --></button></td>
                        <td><button type="reset" ><font color="brown"><b>Reset</b></font><!-- <img src="image/reset.jpg" width="100px" height="45px"> --></button></td>
                    </tr>
                    <tr>
                        <td colspan="2">Yet Not Registered  <a href="Register.html"><font color="blue"><b>New Register !!!!</b> </font><!-- <img src="image/regis.jpg" width="80px" height="50px"> --></a></td>
                    </tr>
                </tbody>
                
                <table  border="1" width="100%" height="50%">
                <thead>
                <tr>
                <th bgcolor="lightblack">
                <font color="white"><i>ODBUS is Odisha’s First and largest online bus ticketing platform, trusted by over million travelers founded in 2015 and is a part of SEOFIED group. We take pride in providing bus ticket fare with Nominal booking charges. You can now choose from 1000+ bus operators and all routes in Orissa and surrounding States.

Visit us at www.odbus.in to explore the best deals for your travel needs with world class service experience.</i></font> 
                
                
                </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td bgcolor="lightblue">
                <img src="image/orctc3.jpg" width="400" height="50">
                
                
                </td>
  
                </tr>
                </tbody>
                </table>
                
            </table>

  <!-- <div class="content"> 
 
 <img class="img" src="image/odisha1.jpg" width="300" height="550"/>
 <img class="img1" src="image/5555.jpg" width="300" height="300"/>
 <p1>Introduction</p1> <p2>ODBUS is Odisha’s First and largest online bus ticketing platform, trusted by over million travelers founded in 2015 and is a part of SEOFIED group. We take pride in providing bus ticket fare with Nominal booking charges. You can now choose from 1000+ bus operators and all routes in Orissa and surrounding States.

Visit us at www.odbus.in to explore the best deals for your travel needs with world class service experience. </p2>  
 <div class="content1">
  <div class="upper1"></div>
 <div class="lower1"></div>
 
 </div>
 <div class="content2">
 <div class="upper">
 <img src="image/digital.jpg" height="100" width="190"/>
 </div>
 <div class="lower">
 
  <img src="image/ban.gif" height="100" width="190"/>
 </div>
 </div>
 
 
 
 </div> -->
  <!-- </div>
 <div class="lower"></div>
  </div>
  <div class="content2"> 
 
  </div> -->
 
 
 
 <!--           
  </div>         
 </div> -->
</form>





<!-- <table id="b">
<tr>
<td>
ENTER NAME:
</td>
<td>
<input type="text" name="name1" required>
</td>
<tr>
<td>
ENTER PASSWORD:
</td>
<td>
<input type="password" name="password1" required>
</td>
</tr>
<tr>
<td>
<input type="submit" value="LOGIN">||<input type="reset" value="clear"><a href="Register.html"><font color="red">REGISTER HERE ?</font></a>
</td>
</tr>
<tr>
<td>
<a href="admin.html"><font color="blue">Login To Admin</font></a>
 <b><font color="red">This Is Only For Admin!</font></b>
</td>
</tr>
</table> -->

</body>
</html>